/* Typical static defaults:
 Use the rc scripts to start and stop jails.  Mount jail's /dev. */
exec.start = "/bin/sh /etc/rc";
exec.stop = "/bin/sh /etc/rc.shutdown jail";

# Dynamic wildcard parameter:
# Base the path off the jail name.
path = "/var/jail/$name";

# A typical jail.
foo {
    host.hostname = "foo.com";
    ip4.addr = 10.1.1.1, 10.1.1.2, 10.1.1.3;
    ip4.addr += 10.1.1.4;
    allow.nomount;
    mount.devfs;
}

# This jail overrides the defaults defined above.
bar {
    exec.start = '';
    exec.stop = '';
    path = /;
    mount.devfs;
}